<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotix - Software & SasS Landing Page Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- preloader end  -->

        <!-- header -->
        <header id="sticky-header" class="transparent-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <a href="index.html">
                                    <img src="img/logo/logo.png" alt="">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ml-auto m-lg-auto">
                                        <li class="nav-item active"><a class="nav-link" href="index.html#home">Home</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.html#features">Features</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.html#overview">Overview</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.html#pricing">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.html#faq">FAQ</a></li>
                                    </ul>
                                </div>
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="btn">Download</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->


        <!-- main-area -->
        <main>
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-wrap">
                                <h2>Latest Blog</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Latest Blog</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            <!-- blog-area -->
            <section class="blog-area pb-180">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="single-blog-post mb-55">
                                <div class="blog-thumb mb-30">
                                    <a href="blog-details.html"><img src="img/blog/blog_thumb01.jpg" alt="img"></a>
                                </div>
                                <div class="blog-meta mb-20">
                                    <ul>
                                        <li><i class="far fa-calendar-alt"></i>11 Dec 2018</li>
                                        <li><i class="fas fa-user"></i><a href="#">Admin</a></li>
                                    </ul>
                                </div>
                                <div class="blog-content">
                                    <h3><a href="blog-details.html">Nemo enim ipsam voluptatem quia voluptas</a></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. architecto beatae
                                    vitae dicta sunt</p>
                                </div>
                            </div>
                            <div class="single-blog-post mb-55">
                                <div class="blog-thumb mb-30">
                                    <a href="blog-details.html"><img src="img/blog/blog_thumb02.jpg" alt="img"></a>
                                </div>
                                <div class="blog-meta mb-20">
                                    <ul>
                                        <li><i class="far fa-calendar-alt"></i>11 Dec 2018</li>
                                        <li><i class="fas fa-user"></i><a href="#">Admin</a></li>
                                    </ul>
                                </div>
                                <div class="blog-content">
                                    <h3><a href="blog-details.html">Exercitationem ullam corporis suscipit laboriosam</a></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. architecto beatae
                                    vitae dicta sunt</p>
                                </div>
                            </div>
                            <div class="pagination-wrap">
                                <ul>
                                    <li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <aside class="primary-bg">
                                <div class="widget mb-45">
                                    <div class="sidebar-search">
                                        <form action="#">
                                            <input type="text" placeholder="Search">
                                            <button><i class="fas fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="widget mb-45">
                                    <div class="sidebar-widget-title mb-30">
                                        <h3>Popular Posts</h3>
                                    </div>
                                    <div class="rc-post">
                                        <ul>
                                            <li>
                                                <div class="rc-post-thumb">
                                                    <a href="#"><img src="img/blog/rc_thumb01.png" alt="img"></a>
                                                </div>
                                                <div class="rc-post-content">
                                                    <h5><a href="#">perspiciatis unde omnis iste natus</a></h5>
                                                    <span>2 days ago</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rc-post-thumb">
                                                    <a href="#"><img src="img/blog/rc_thumb02.png" alt="img"></a>
                                                </div>
                                                <div class="rc-post-content">
                                                    <h5><a href="#">voluptatem laudantium totam rem aperiam</a></h5>
                                                    <span>2 days ago</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rc-post-thumb">
                                                    <a href="#"><img src="img/blog/rc_thumb03.png" alt="img"></a>
                                                </div>
                                                <div class="rc-post-content">
                                                    <h5><a href="#">eaque ipsa quae ab illo inventore veritatis</a></h5>
                                                    <span>2 days ago</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget">
                                    <div class="sidebar-widget-title mb-30">
                                        <h3>Categories</h3>
                                    </div>
                                    <div class="cat-list">
                                        <ul>
                                            <li><a href="#"><i class="fas fa-caret-right"></i>Technology</a></li>
                                            <li><a href="#"><i class="fas fa-caret-right"></i>Business</a></li>
                                            <li><a href="#"><i class="fas fa-caret-right"></i>Android</a></li>
                                            <li><a href="#"><i class="fas fa-caret-right"></i>iOS</a></li>
                                            <li><a href="#"><i class="fas fa-caret-right"></i>Watch</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
            <!-- download-area -->
            <section class="download-area download-bg" data-background="img/bg/download_bg.png">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10">
                            <div class="section-title white-title text-center mb-20">
                                <h2>Get Xotix App</h2>
                            </div>
                            <div class="download-content text-center">
                                <p>Of course, you can upgrade from a free forever plan to a
                                pro plan anytime you want</p>
                                <a href="#" class="btn">Get Started</a>
                                <a href="#" class="btn">Free Trial</a>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-10" data-aos="fade-up">
                            <div class="download-img mt-40 text-center">
                                <img src="img/images/download_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- download-area-end -->
        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class="footer-top-wrap pt-80 pb-45">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="f-logo mb-20">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Landing page builder is a hosted platform powered by the brizy builder aiming to connect you with potential clients.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Company</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Product</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Credit</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Download</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">iOS</a></li>
                                        <li><a href="#">Android</a></li>
                                        <li><a href="#">Microsoft</a></li>
                                        <li><a href="#">Desktop</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Support</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-wrap">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>2019 &copy;Copyright xotix template designed by love. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->




		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
