<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotix - Software & SasS Landing Page Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- preloader end  -->

        <!-- header -->
        <header id="sticky-header" class="transparent-menu t-transparent-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="main-menu t-main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <a href="index-3.html">
                                    <img src="img/logo/w_logo.png" alt="">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#Choose">Choose</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#overview">Overview</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#download">Download</a></li>
                                    </ul>
                                </div>
                                <div class="t-header-btn ml-30 d-none d-lg-block">
                                    <a href="#" class="btn green-btn">Download</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->


        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section id="home" class="slider-area slider-three-area p-relative slider-three-bg" data-background="img/slider/slider_bg03.png">
                <div class="slider-overflow s-slider-overflow third-slider-overflow">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-5 col-md-8">
                                <div class="slider-content third-slider-content">
                                    <h2 class="wow fadeInUp" data-wow-delay=".2s">Greatest thing in a long time</h2>
                                    <p class="wow fadeInUp" data-wow-delay=".4s">Our innovative platform empowers anyone to convert clicks into clients fast & easy .</p>
                                    <a href="#" class="btn green-btn wow fadeInUp" data-wow-delay=".6s">Get Started Now</a>
                                </div>
                            </div>
                            <div class="col-lg-7 d-none d-lg-block">
                                <div class="slider-img slider-img-lg wow slideInRight" data-wow-delay=".6s" data-wow-duration="1.5s">
                                    <img src="img/slider/slider_img02.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->
            <!-- features-area -->
            <section id="features" class="features-area t-features-area p-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="t-single-features mb-75">
                                <div class="t-features-icon mb-35">
                                    <img src="img/icon/t_features_icon01.png" alt="img">
                                </div>
                                <div class="t-features-content">
                                    <h4>Easy Customize</h4>
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="t-single-features mb-75">
                                <div class="t-features-icon mb-35">
                                    <img src="img/icon/t_features_icon02.png" alt="img">
                                </div>
                                <div class="t-features-content">
                                    <h4>Retina Ready</h4>
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="t-single-features mb-75">
                                <div class="t-features-icon mb-35">
                                    <img src="img/icon/t_features_icon03.png" alt="img">
                                </div>
                                <div class="t-features-content">
                                    <h4>Clean Code</h4>
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="t-single-features mb-75">
                                <div class="t-features-icon mb-35">
                                    <img src="img/icon/t_features_icon04.png" alt="img">
                                </div>
                                <div class="t-features-content">
                                    <h4>Easy Integrate</h4>
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="t-single-features mb-75">
                                <div class="t-features-icon mb-35">
                                    <img src="img/icon/t_features_icon05.png" alt="img">
                                </div>
                                <div class="t-features-content">
                                    <h4>User Freindly</h4>
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="t-single-features mb-75">
                                <div class="t-features-icon mb-35">
                                    <img src="img/icon/t_features_icon06.png" alt="img">
                                </div>
                                <div class="t-features-content">
                                    <h4>Clean Interface</h4>
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features-shape f-shape-one"><span></span></div>
                <div class="features-shape f-shape-two"><span></span></div>
                <div class="features-shape f-shape-three"><span></span></div>
                <div class="features-shape f-shape-four"><span></span></div>
                <div class="features-shape f-shape-five"><span></span></div>
                <div class="features-shape f-shape-six"><img src="img/shape/features_shape01.png" class="rotateme" alt="shape"></div>
                <div class="features-shape f-shape-seven"><img src="img/shape/features_shape02.png" alt="shape"></div>
            </section>
            <!-- features-area-end -->
            <!-- choose-area -->
            <section id="Choose" class="choose-area p-relative pt-95 pb-125">
                <div class="container">
                    <div class="choose-wrap pb-180">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".2s">
                                <div class="choose-img">
                                    <img src="img/images/choose_img01.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 choose-pl-lg">
                                <div class="inner-title t-inner-title mb-30">
                                    <span>CODE FREE DRAG & DROP BUILDER</span>
                                    <h2>Easy landing pages to convert more visitors into customers</h2>
                                </div>
                                <div class="choose-content">
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't
                                        let slow page speeds drive our innovative platform empowers anyone to convert clicks ou'll publish your first landing
                                        page in minutes.</p>
                                    <a href="#" class="btn green-btn">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="choose-wrap">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6 order-0 order-lg-2 wow fadeInRight" data-wow-delay=".2s">
                                <div class="choose-img choose-img-two p-relative text-center text-lg-right">
                                    <img src="img/images/choose_img02.jpg" alt="img">
                                    <img src="img/images/choose_img03.jpg" class="paroller" alt="" data-paroller-factor="-0.08" data-paroller-factor-lg="-0.08" data-paroller-factor-md="-0.05"
                                        data-paroller-factor-sm="-0.05" data-paroller-type="foreground" data-paroller-direction="horizontal">
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 choose-pr-lg">
                                <div class="inner-title t-inner-title mb-30">
                                    <span>Integrate your favourite marketing apps</span>
                                    <h2>Automatically add leads to email lists and trigger follow-up</h2>
                                </div>
                                <div class="choose-content">
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't
                                    let slow page speeds drive our innovative platform empowers anyone to convert clicks ou'll publish your first landing
                                    page in minutes.</p>
                                    <a href="#" class="btn green-btn">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="third-choose-bg-shape"><img src="img/bg/choose_bg_shape02.png" alt="img"></div>
            </section>
            <!-- choose-area-end -->
            <!-- video-area -->
            <div id="overview" class="video-area t-video-area p-relative">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="s-video-bg p-relative">
                                <img src="img/images/laptop_video.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=vKSA_idPZkc" class="s-video third-video popup-video"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- video-area-end -->
            <!-- testimonial-area -->
            <section class="testimonial-area t-testi-bg" data-background="img/bg/t_testi_bg.png">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10">
                            <div class="section-title s-section-title white-title text-center">
                                <h2>User’s Review</h2>
                                <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let slow</p>
                            </div>
                        </div>
                    </div>
                    <div class="row testimonial-active">
                        <div class="col-xl-4">
                            <div class="single-testimonial white-bg">
                                <div class="testimonial-img">
                                    <img src="img/images/testimonial_img01.jpg" alt="img">
                                </div>
                                <div class="testimonial-content fix">
                                    <h5>"Really impressive and fast! easily the best tool for use anyone"</h5>
                                    <div class="testi-avatar">
                                        <h6>David Miller</h6>
                                        <span>Journalist</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial white-bg">
                                <div class="testimonial-img">
                                    <img src="img/images/testimonial_img02.jpg" alt="img">
                                </div>
                                <div class="testimonial-content fix">
                                    <h5>"Really impressive and fast! easily the best tool for use anyone"</h5>
                                    <div class="testi-avatar">
                                        <h6>Andrew Maker</h6>
                                        <span>Actor</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial white-bg">
                                <div class="testimonial-img">
                                    <img src="img/images/testimonial_img03.jpg" alt="img">
                                </div>
                                <div class="testimonial-content fix">
                                    <h5>"Really impressive and fast! easily the best tool for use anyone"</h5>
                                    <div class="testi-avatar">
                                        <h6>David Miller</h6>
                                        <span>Actress</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial white-bg">
                                <div class="testimonial-img">
                                    <img src="img/images/testimonial_img02.jpg" alt="img">
                                </div>
                                <div class="testimonial-content fix">
                                    <h5>"Really impressive and fast! easily the best tool for use anyone"</h5>
                                    <div class="testi-avatar">
                                        <h6>Cordy Alain</h6>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
            <!-- pricing-area -->
            <section id="pricing" class="pricing-area pricing-sm-pt pt-85">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10">
                            <div class="section-title s-section-title text-center mb-80">
                                <h2>Pricing Plans</h2>
                                <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let slow</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box text-center mb-30">
                                <div class="pricing-head s-pricing-head t-pricing-head">
                                    <h3>Free</h3>
                                    <h2 class="price-count">$0<span>/mo</span></h2>
                                </div>
                                <div class="pricing-list">
                                    <ul>
                                        <li>Unlimited Landing Pages</li>
                                        <li>Unlimited Team Members</li>
                                        <li>Unlimited Leads</li>
                                        <li>Unlimited Page Views</li>
                                        <li>Export in HTML/CSS</li>
                                    </ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="#" class="btn green-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box text-center active mb-30">
                                <div class="pricing-head s-pricing-head t-pricing-head">
                                    <h3>Personal</h3>
                                    <h2 class="price-count">$10<span>/mo</span></h2>
                                </div>
                                <div class="pricing-list">
                                    <ul>
                                        <li>Unlimited Landing Pages</li>
                                        <li>Unlimited Team Members</li>
                                        <li>Unlimited Leads</li>
                                        <li>Unlimited Page Views</li>
                                        <li>Export in HTML/CSS</li>
                                    </ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="#" class="btn green-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box text-center mb-30">
                                <div class="pricing-head s-pricing-head t-pricing-head">
                                    <h3>Studio</h3>
                                    <h2 class="price-count">$30<span>/mo</span></h2>
                                </div>
                                <div class="pricing-list">
                                    <ul>
                                        <li>Unlimited Landing Pages</li>
                                        <li>Unlimited Team Members</li>
                                        <li>Unlimited Leads</li>
                                        <li>Unlimited Page Views</li>
                                        <li>Export in HTML/CSS</li>
                                    </ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="#" class="btn green-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->
            <!-- download-area -->
            <section id="download" class="download-area pt-95">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10" data-aos="fade-up">
                            <div class="t-download-img text-center">
                                <img src="img/images/download_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-download-bg" data-background="img/bg/t_download_bg.png">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-8 col-md-10">
                                <div class="section-title white-title text-center mb-20">
                                    <h2>Get Xotix App</h2>
                                </div>
                                <div class="download-content text-center">
                                    <p>Of course, you can upgrade from a free forever plan to a
                                        pro plan anytime you want</p>
                                    <a href="#" class="btn green-btn">Get Started</a>
                                    <a href="#" class="btn green-btn">Free Trial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- download-area-end -->
        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class="footer-top-wrap pt-80 pb-45">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="f-logo mb-20">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Landing page builder is a hosted platform powered by the brizy builder aiming to connect you with potential clients.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Company</h5>
                                </div>
                                <div class="fw-link s-fw-link">
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Product</h5>
                                </div>
                                <div class="fw-link s-fw-link">
                                    <ul>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Credit</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Download</h5>
                                </div>
                                <div class="fw-link s-fw-link">
                                    <ul>
                                        <li><a href="#">iOS</a></li>
                                        <li><a href="#">Android</a></li>
                                        <li><a href="#">Microsoft</a></li>
                                        <li><a href="#">Desktop</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Support</h5>
                                </div>
                                <div class="fw-link s-fw-link">
                                    <ul>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-wrap">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>2019 &copy;Copyright xotix template designed by love. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->




		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
