<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotix - Software & SasS Landing Page Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- preloader end  -->

        <!-- header -->
        <header id="sticky-header" class="transparent-menu f-transparent-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="main-menu f-main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <a href="index-4.html">
                                    <img src="img/logo/w_logo.png" alt="">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#overview">Overview</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                                    </ul>
                                </div>
                                <div class="t-header-btn ml-30 d-none d-lg-block">
                                    <a href="#" class="btn green-btn s-green-btn">Download</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->


        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section id="home" class="slider-area p-relative slider-four-bg" data-background="img/slider/slider_bg04.png">
                <div class="slider-overflow s-slider-overflow fourth-slider-overflow p-relative">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-8">
                                <div class="slider-content third-slider-content">
                                    <h2 class="wow fadeInUp" data-wow-delay=".2s">Greatest thing in a long time</h2>
                                    <p class="wow fadeInUp" data-wow-delay=".4s">Our innovative platform empowers anyone to convert clicks into clients fast & easy .</p>
                                    <a href="#" class="btn green-btn s-green-btn wow fadeInUp" data-wow-delay=".6s">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="img/slider/f_slider_img01.png" class="fourth-slider-img fsi-one wow fadeInUp" alt="img" data-wow-delay=".6s" data-wow-duration="1.5s">
                    <img src="img/slider/f_slider_img02.png" class="fourth-slider-img fsi-two wow fadeInRight" alt="img" data-wow-delay=".9s" data-wow-duration="1.5s">
                </div>
                <div class="fourth-slider-shape f-sshape-one rotateme"><img src="img/shape/f_slider_shape01.png" alt="img"></div>
                <div class="fourth-slider-shape f-sshape-two rotateme"><img src="img/shape/f_slider_shape02.png" alt="img"></div>
                <div class="fourth-slider-shape f-sshape-three"><img src="img/shape/f_slider_shape03.png" alt="img"></div>
                <div class="fourth-slider-shape f-sshape-four"><img src="img/shape/f_slider_shape04.png" alt="img"></div>
                <div class="fourth-slider-shape f-sshape-five rotateme"><img src="img/shape/f_slider_shape05.png" alt="img"></div>
                <div class="fourth-slider-shape f-sshape-six rotateme"><img src="img/shape/f_slider_shape06.png" alt="img"></div>
                <div class="fourth-slider-shape f-sshape-seven rotateme"><img src="img/shape/f_slider_shape07.png" alt="img"></div>
                <div class="fourth-slider-shape f-sshape-eight"><img src="img/shape/f_slider_shape08.png" alt="img"></div>
            </section>
            <!-- slider-area-end -->
            <!-- brand-area -->
            <div class="brand-area pt-35 fourth-brand-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="brand-title text-center mb-40">
                                <h2>Trusted by 3,000+ company worldwide</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-10 col-lg-12">
                            <div class="brand-active">
                                <div class="single-brand text-center">
                                    <img src="img/brand/brand_img01.png" alt="brnad">
                                </div>
                                <div class="single-brand text-center">
                                    <img src="img/brand/brand_img02.png" alt="brnad">
                                </div>
                                <div class="single-brand text-center">
                                    <img src="img/brand/brand_img03.png" alt="brnad">
                                </div>
                                <div class="single-brand text-center">
                                    <img src="img/brand/brand_img04.png" alt="brnad">
                                </div>
                                <div class="single-brand text-center">
                                    <img src="img/brand/brand_img02.png" alt="brnad">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->
            <!-- features-area -->
            <section id="features" class="features-area hfour-features pt-165 p-relative">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-5 col-lg-6 choose-pr-lg">
                            <div class="inner-title mb-30">
                                <h2>Automatically add leads to email lists and trigger follow-up</h2>
                            </div>
                            <div class="side-features-content">
                                <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let slow page speeds drive,</p>
                            </div>
                            <div class="features-img">
                                <img src="img/images/features-img.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-40">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="f-single-features mb-30">
                                        <div class="f-features-icon mb-30">
                                            <img src="img/icon/f-features-icon01.png" alt="img">
                                        </div>
                                        <div class="f-features-content">
                                            <h4>Easy Customize</h4>
                                            <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="f-single-features blue mb-30">
                                        <div class="f-features-icon mb-30">
                                            <img src="img/icon/f-features-icon02.png" alt="img">
                                        </div>
                                        <div class="f-features-content">
                                            <h4>Easy Integrate</h4>
                                            <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="f-single-features green mb-30">
                                        <div class="f-features-icon mb-30">
                                            <img src="img/icon/f-features-icon03.png" alt="img">
                                        </div>
                                        <div class="f-features-content">
                                            <h4>User Friendly</h4>
                                            <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="f-single-features light-blue mb-30">
                                        <div class="f-features-icon mb-30">
                                            <img src="img/icon/f-features-icon04.png" alt="img">
                                        </div>
                                        <div class="f-features-content">
                                            <h4>Clean Interface</h4>
                                            <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-end -->
            <!-- fact-area -->
            <section class="fact-area s-fact-area pt-95">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="fact-box s-fact-box">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="single-fact s-single-fact text-center mb-50">
                                            <h2><span class="count">80</span>k+</h2>
                                            <span>Tootal Downloads</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-fact s-single-fact text-center mb-50">
                                            <h2><span class="count">76</span>k+</h2>
                                            <span>Happy Users</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-fact s-single-fact text-center mb-50">
                                            <h2><span class="count">37</span>k+</h2>
                                            <span>Good Reviews</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fact-area-end -->
            <!-- choose-area -->
            <section class="choose-area p-relative hfour-choose-bg">
                <div class="container">
                    <div class="choose-wrap">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6 order-0 order-lg-2 wow fadeInRight" data-wow-delay=".2s">
                                <div class="choose-img choose-img-two choose-img-bg p-relative text-center text-lg-right">
                                    <img src="img/images/choose_img02.jpg" alt="img">
                                    <img src="img/images/choose_img03.jpg" class="paroller" alt="" data-paroller-factor="-0.08" data-paroller-factor-lg="-0.08" data-paroller-factor-md="-0.05"
                                        data-paroller-factor-sm="-0.05" data-paroller-type="foreground" data-paroller-direction="horizontal">
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 choose-pr-lg">
                                <div class="inner-title f-inner-title mb-30">
                                    <span>Integrate your favourite marketing apps</span>
                                    <h2>Automatically add leads to email lists and trigger follow-up</h2>
                                </div>
                                <div class="choose-content">
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't
                                        let slow page speeds drive our innovative platform empowers anyone to convert clicks ou'll publish your first landing
                                        page in minutes.</p>
                                    <a href="#" class="btn green-btn s-green-btn">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- choose-area-end -->
            <!-- choose-area -->
            <section class="inner-choose-area">
                <div class="container">
                    <div class="choose-wrap">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".2s">
                                <div class="choose-img">
                                    <img src="img/images/choose_img01.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 choose-pl-lg">
                                <div class="inner-title f-inner-title mb-30">
                                    <span>CODE FREE DRAG & DROP BUILDER</span>
                                    <h2>Easy landing pages to convert more visitors into customers</h2>
                                </div>
                                <div class="choose-content">
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't
                                    let slow page speeds drive our innovative platform empowers anyone to convert clicks ou'll publish your first landing
                                    page in minutes.</p>
                                    <a href="#" class="btn green-btn s-green-btn">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- choose-area-end -->
            <!-- testimonial-area -->
            <section id="overview" class="testimonial-area hfour-testimonial p-relative pt-165">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10">
                            <div class="section-title s-section-title text-center">
                                <h2>User’s Review</h2>
                                <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let
                                    slow</p>
                            </div>
                        </div>
                    </div>
                    <div class="row testimonial-active">
                        <div class="col-xl-4">
                            <div class="single-testimonial white-bg">
                                <div class="testimonial-img">
                                    <img src="img/images/testimonial_img01.jpg" alt="img">
                                </div>
                                <div class="testimonial-content fix">
                                    <h5>"Really impressive and fast! easily the best tool for use anyone"</h5>
                                    <div class="testi-avatar">
                                        <h6>David Miller</h6>
                                        <span>Journalist</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial white-bg">
                                <div class="testimonial-img">
                                    <img src="img/images/testimonial_img02.jpg" alt="img">
                                </div>
                                <div class="testimonial-content fix">
                                    <h5>"Really impressive and fast! easily the best tool for use anyone"</h5>
                                    <div class="testi-avatar">
                                        <h6>Andrew Maker</h6>
                                        <span>Actor</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial white-bg">
                                <div class="testimonial-img">
                                    <img src="img/images/testimonial_img03.jpg" alt="img">
                                </div>
                                <div class="testimonial-content fix">
                                    <h5>"Really impressive and fast! easily the best tool for use anyone"</h5>
                                    <div class="testi-avatar">
                                        <h6>David Miller</h6>
                                        <span>Actress</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial white-bg">
                                <div class="testimonial-img">
                                    <img src="img/images/testimonial_img02.jpg" alt="img">
                                </div>
                                <div class="testimonial-content fix">
                                    <h5>"Really impressive and fast! easily the best tool for use anyone"</h5>
                                    <div class="testi-avatar">
                                        <h6>Cordy Alain</h6>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testi-shape testi-shape-one rotateme"><img src="img/shape/testi_shape01.png" alt="img"></div>
                <div class="testi-shape testi-shape-two rotateme"><img src="img/shape/testi_shape02.png" alt="img"></div>
                <div class="testi-shape testi-shape-three"><img src="img/shape/testi_shape03.png" alt="img"></div>
                <div class="testi-shape testi-shape-four rotateme"><img src="img/shape/testi_shape04.png" alt="img"></div>
                <div class="testi-shape testi-shape-five rotateme"><img src="img/shape/testi_shape05.png" alt="img"></div>
            </section>
            <!-- testimonial-area-end -->
            <!-- pricing-area -->
            <section id="pricing" class="pricing-area pricing-bg p-relative pt-85">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10">
                            <div class="section-title s-section-title text-center mb-80">
                                <h2>Pricing Plans</h2>
                                <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let slow</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box f-pricing-box text-center mb-30">
                                <div class="pricing-head s-pricing-head f-pricing-head">
                                    <h3>Free</h3>
                                    <h2 class="price-count">$0<span>/mo</span></h2>
                                </div>
                                <div class="pricing-list">
                                    <ul>
                                        <li>Unlimited Landing Pages</li>
                                        <li>Unlimited Team Members</li>
                                        <li>Unlimited Leads</li>
                                        <li>Unlimited Page Views</li>
                                        <li>Export in HTML/CSS</li>
                                    </ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="#" class="btn green-btn s-green-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box f-pricing-box text-center active mb-30">
                                <div class="pricing-head s-pricing-head f-pricing-head">
                                    <h3>Personal</h3>
                                    <h2 class="price-count">$10<span>/mo</span></h2>
                                </div>
                                <div class="pricing-list">
                                    <ul>
                                        <li>Unlimited Landing Pages</li>
                                        <li>Unlimited Team Members</li>
                                        <li>Unlimited Leads</li>
                                        <li>Unlimited Page Views</li>
                                        <li>Export in HTML/CSS</li>
                                    </ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="#" class="btn green-btn s-green-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box f-pricing-box text-center mb-30">
                                <div class="pricing-head s-pricing-head f-pricing-head">
                                    <h3>Studio</h3>
                                    <h2 class="price-count">$30<span>/mo</span></h2>
                                </div>
                                <div class="pricing-list">
                                    <ul>
                                        <li>Unlimited Landing Pages</li>
                                        <li>Unlimited Team Members</li>
                                        <li>Unlimited Leads</li>
                                        <li>Unlimited Page Views</li>
                                        <li>Export in HTML/CSS</li>
                                    </ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="#" class="btn green-btn s-green-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->
            <!-- faq-area -->
            <section id="faq" class="faq-area s-faq-area pt-135 pb-180">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10">
                            <div class="section-title s-section-title text-center mb-80">
                                <h2>FAQ’S</h2>
                                <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let slow</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="faq-wrapper">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne">
                                                    What is xotix? </a>
                                            </h5>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                Landing page builder is a hosted platform powered by the brizy builder aiming to
                                                connect you with potential clients,
                                                collect leads, and close sales through a more streamlined experience and modern web
                                                tools. It offers unlimited hosting
                                                space and enticing yourself publishing options
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Can I use xotix landing page for free?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                Landing page builder is a hosted platform powered by the brizy builder aiming to
                                                connect you with potential clients,
                                                collect leads, and close sales through a more streamlined experience and modern web
                                                tools. It offers unlimited hosting
                                                space and enticing yourself publishing options
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">
                                                    Can I upgrade from free to pro?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                Landing page builder is a hosted platform powered by the brizy builder aiming to
                                                connect you with potential clients,
                                                collect leads, and close sales through a more streamlined experience and modern web
                                                tools. It offers unlimited hosting
                                                space and enticing yourself publishing options
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq-area-end -->
            <!-- download-area -->
            <section class="download-area f-download-bg pt-95" data-background="img/bg/f_download_bg.png">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-10">
                            <div class="section-title white-title mb-15">
                                <h2>Get Xotix App</h2>
                            </div>
                            <div class="download-content">
                                <p>Of course, you can upgrade from a free forever plan to a pro plan anytime you want</p>
                                <a href="#" class="btn green-btn s-green-btn">Get Started</a>
                                <a href="#" class="btn green-btn s-green-btn">Free Trial</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="f-download-img"><img src="img/images/f_download_img.png" alt="img"></div>
            </section>
            <!-- download-area-end -->
        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class="footer-top-wrap pt-80 pb-45">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="f-logo mb-20">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Landing page builder is a hosted platform powered by the brizy builder aiming to connect you with potential clients.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Company</h5>
                                </div>
                                <div class="fw-link f-fw-link">
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Product</h5>
                                </div>
                                <div class="fw-link f-fw-link">
                                    <ul>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Credit</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Download</h5>
                                </div>
                                <div class="fw-link f-fw-link">
                                    <ul>
                                        <li><a href="#">iOS</a></li>
                                        <li><a href="#">Android</a></li>
                                        <li><a href="#">Microsoft</a></li>
                                        <li><a href="#">Desktop</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Support</h5>
                                </div>
                                <div class="fw-link f-fw-link">
                                    <ul>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-wrap">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>2019 &copy;Copyright xotix template designed by love. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->




		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
