<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotix - Software & SasS Landing Page Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- preloader end  -->

        <!-- header -->
        <header id="sticky-header" class="transparent-menu s-transparent-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="main-menu s-main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <a href="index-2.html">
                                    <img src="img/logo/logo.png" alt="">
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                    <span class="navbar-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#overview">Overview</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                                    </ul>
                                </div>
                                <div class="header-btn s-header-btn ml-30 d-none d-lg-block">
                                    <a href="#" class="btn">Download</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->


        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section id="home" class="slider-area slider-two-area p-relative">
                <div class="slider-two-bg" data-background="img/slider/slider_bg02.png"></div>
                <div class="slider-overflow s-slider-overflow pb-10">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-5 col-md-8">
                                <div class="slider-content">
                                    <h2 class="wow fadeInUp" data-wow-delay=".2s">Greatest thing in a long time</h2>
                                    <p class="wow fadeInUp" data-wow-delay=".4s">Our innovative platform empowers anyone to convert clicks into clients fast & easy .</p>
                                    <a href="#" class="btn gradient-btn s-gradient-btn wow fadeInUp" data-wow-delay=".6s">Get Started Now</a>
                                </div>
                            </div>
                            <div class="col-lg-7 d-none d-lg-block">
                                <div class="slider-img slider-img-lg wow slideInRight" data-wow-delay=".6s" data-wow-duration="1.5s">
                                    <img src="img/slider/slider_img02.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-shape slider-shape-one"><img src="img/shape/slider_shape01.png" alt="shape" class="wow pulse" data-wow-duration="1.8s" data-wow-iteration="infinite"></div>
                <div class="slider-shape slider-shape-two"><img src="img/shape/slider_shape02.png" alt="shape"></div>
                <div class="slider-shape slider-shape-three"><img src="img/shape/slider_shape03.png" alt="shape"></div>
                <div class="brand-area">
                    <div class="container">
                        <div class="row brand-active">
                            <div class="col-12">
                                <div class="single-brand text-center">
                                    <img src="img/brand/brand_img01.png" alt="brnad">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand text-center">
                                    <img src="img/brand/brand_img02.png" alt="brnad">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand text-center">
                                    <img src="img/brand/brand_img03.png" alt="brnad">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand text-center">
                                    <img src="img/brand/brand_img04.png" alt="brnad">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-brand text-center">
                                    <img src="img/brand/brand_img02.png" alt="brnad">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->
            <!-- features-area -->
            <section id="features" class="features-area s-features-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-features text-center mb-80">
                                <div class="s-features-icon">
                                    <img src="img/icon/s_features_icon01.png" alt="img">
                                </div>
                                <div class="s-features-content">
                                    <h4>Easy To Customize</h4>
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-features text-center mb-80">
                                <div class="s-features-icon">
                                    <img src="img/icon/s_features_icon02.png" alt="img">
                                </div>
                                <div class="s-features-content">
                                    <h4>More Flexible</h4>
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-features text-center mb-80">
                                <div class="s-features-icon">
                                    <img src="img/icon/s_features_icon03.png" alt="img">
                                </div>
                                <div class="s-features-content">
                                    <h4>Clean Code</h4>
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-end -->
            <!-- choose-area -->
            <section id="overview" class="choose-area p-relative pt-100 pb-125">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-80">
                                <div class="title-icon mb-15">
                                    <img src="img/icon/s_title_icon01.png" alt="icon">
                                </div>
                                <h2>Why Choose This</h2>
                                <span class="title-line s-title-line mt-20"></span>
                            </div>
                        </div>
                    </div>
                    <div class="choose-wrap pb-180">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6">
                                <div class="choose-img">
                                    <img src="img/images/choose_img01.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 choose-pl-lg">
                                <div class="inner-title s-inner-title mb-30">
                                    <span>CODE FREE DRAG & DROP BUILDER</span>
                                    <h2>Easy landing pages to convert more visitors into customers</h2>
                                </div>
                                <div class="choose-content">
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't
                                        let slow page speeds drive our innovative platform empowers anyone to convert clicks ou'll publish your first landing
                                        page in minutes.</p>
                                    <a href="#" class="btn gradient-btn s-gradient-btn">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="choose-wrap">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6 order-0 order-lg-2">
                                <div class="choose-img choose-img-two p-relative text-center text-lg-right">
                                    <img src="img/images/choose_img02.jpg" alt="img">
                                    <img src="img/images/choose_img03.jpg" class="paroller" alt="" data-paroller-factor="-0.08" data-paroller-factor-lg="-0.08" data-paroller-factor-md="-0.05"
                                        data-paroller-factor-sm="-0.05" data-paroller-type="foreground" data-paroller-direction="horizontal">
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 choose-pr-lg">
                                <div class="inner-title s-inner-title mb-30">
                                    <span>Integrate your favourite marketing apps</span>
                                    <h2>Automatically add leads to email lists and trigger follow-up</h2>
                                </div>
                                <div class="choose-content">
                                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't
                                    let slow page speeds drive our innovative platform empowers anyone to convert clicks ou'll publish your first landing
                                    page in minutes.</p>
                                    <a href="#" class="btn gradient-btn s-gradient-btn">Get Started Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="choose-shape choose-shape-one"><img src="img/shape/s_choose_shape01.png" alt="img" class="wow pulse" data-wow-duration="1.8s" data-wow-iteration="infinite"></div>
                <div class="choose-shape choose-shape-two"><img src="img/shape/s_choose_shape02.png" alt="img"></div>
                <div class="choose-shape choose-shape-three"><img src="img/shape/s_choose_shape03.png" alt="img"></div>
                <div class="choose-bg-shape"><img src="img/bg/choose_bg_shape.png" alt="img"></div>
            </section>
            <!-- choose-area-end -->
            <!-- video-area -->
            <div class="video-area s-video-area p-relative">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="s-video-bg p-relative">
                                <img src="img/images/laptop_video.png" alt="img">
                                <a href="https://www.youtube.com/watch?v=vKSA_idPZkc" class="s-video popup-video"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- video-area-end -->
            <!-- testimonial-area -->
            <section class="testimonial-area s-testi-bg" data-background="img/bg/s_testi_bg.png">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title white-title text-center mb-80">
                                <div class="title-icon mb-15">
                                    <img src="img/icon/s_title_icon02.png" alt="icon">
                                </div>
                                <h2>User’s Review</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row testimonial-active">
                        <div class="col-xl-4">
                            <div class="single-testimonial text-align-sm">
                                <div class="testimonial-img">
                                    <img src="img/images/testimonial_img01.jpg" alt="img">
                                </div>
                                <div class="testimonial-content fix">
                                    <h5>"Really impressive and fast! easily the best tool for use anyone"</h5>
                                    <div class="testi-avatar">
                                        <h6>David Miller</h6>
                                        <span>Journalist</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial text-align-sm">
                                <div class="testimonial-img">
                                    <img src="img/images/testimonial_img02.jpg" alt="img">
                                </div>
                                <div class="testimonial-content fix">
                                    <h5>"Really impressive and fast! easily the best tool for use anyone"</h5>
                                    <div class="testi-avatar">
                                        <h6>Andrew Maker</h6>
                                        <span>Actor</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial text-align-sm">
                                <div class="testimonial-img">
                                    <img src="img/images/testimonial_img03.jpg" alt="img">
                                </div>
                                <div class="testimonial-content fix">
                                    <h5>"Really impressive and fast! easily the best tool for use anyone"</h5>
                                    <div class="testi-avatar">
                                        <h6>David Miller</h6>
                                        <span>Actress</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial text-align-sm">
                                <div class="testimonial-img">
                                    <img src="img/images/testimonial_img02.jpg" alt="img">
                                </div>
                                <div class="testimonial-content fix">
                                    <h5>"Really impressive and fast! easily the best tool for use anyone"</h5>
                                    <div class="testi-avatar">
                                        <h6>Cordy Alain</h6>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
            <!-- pricing-area -->
            <section id="pricing" class="pricing-area pt-180">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-90">
                                <div class="title-icon mb-15">
                                    <img src="img/icon/s_title_icon03.png" alt="icon">
                                </div>
                                <h2>Best Pricing Plans</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box text-center mb-30">
                                <div class="pricing-head s-pricing-head">
                                    <h3>Free</h3>
                                    <h2 class="price-count">$0<span>/mo</span></h2>
                                </div>
                                <div class="pricing-list">
                                    <ul>
                                        <li>Unlimited Landing Pages</li>
                                        <li>Unlimited Team Members</li>
                                        <li>Unlimited Leads</li>
                                        <li>Unlimited Page Views</li>
                                        <li>Export in HTML/CSS</li>
                                    </ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="#" class="btn gradient-btn s-gradient-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box text-center active mb-30">
                                <div class="pricing-head s-pricing-head">
                                    <h3>Personal</h3>
                                    <h2 class="price-count">$10<span>/mo</span></h2>
                                </div>
                                <div class="pricing-list">
                                    <ul>
                                        <li>Unlimited Landing Pages</li>
                                        <li>Unlimited Team Members</li>
                                        <li>Unlimited Leads</li>
                                        <li>Unlimited Page Views</li>
                                        <li>Export in HTML/CSS</li>
                                    </ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="#" class="btn gradient-btn s-gradient-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box text-center mb-30">
                                <div class="pricing-head s-pricing-head">
                                    <h3>Studio</h3>
                                    <h2 class="price-count">$30<span>/mo</span></h2>
                                </div>
                                <div class="pricing-list">
                                    <ul>
                                        <li>Unlimited Landing Pages</li>
                                        <li>Unlimited Team Members</li>
                                        <li>Unlimited Leads</li>
                                        <li>Unlimited Page Views</li>
                                        <li>Export in HTML/CSS</li>
                                    </ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="#" class="btn gradient-btn s-gradient-btn">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->
            <!-- faq-area -->
            <section id="faq" class="faq-area pt-150 pb-125">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-90">
                                <div class="title-icon mb-15">
                                    <img src="img/icon/s_title_icon04.png" alt="icon">
                                </div>
                                <h2>FAQ’S</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="faq-wrapper">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    What is xotix? </a>
                                            </h5>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Landing page builder is a hosted platform powered by the brizy builder aiming to connect you with potential clients,
                                                collect leads, and close sales through a more streamlined experience and modern web tools. It offers unlimited hosting
                                                space and enticing yourself publishing options
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Can I use xotix landing page for free?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Landing page builder is a hosted platform powered by the brizy builder aiming to connect you with potential clients,
                                                collect leads, and close sales through a more streamlined experience and modern web tools. It offers unlimited hosting
                                                space and enticing yourself publishing options
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Can I upgrade from free to pro?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Landing page builder is a hosted platform powered by the brizy builder aiming to connect you with potential clients,
                                                collect leads, and close sales through a more streamlined experience and modern web tools. It offers unlimited hosting
                                                space and enticing yourself publishing options
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq-area-end -->
            <!-- download-area -->
            <section class="download-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10" data-aos="fade-up">
                            <div class="s-download-img text-center">
                                <img src="img/images/download_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s-download-bg" data-background="img/bg/s_download_bg.png">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-8 col-md-10">
                                <div class="section-title white-title text-center mb-20">
                                    <h2>Get Xotix App</h2>
                                </div>
                                <div class="download-content text-center">
                                    <p>Of course, you can upgrade from a free forever plan to a
                                        pro plan anytime you want</p>
                                    <a href="#" class="btn">Get Started</a>
                                    <a href="#" class="btn">Free Trial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- download-area-end -->
        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class="footer-top-wrap pt-80 pb-45">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="f-logo mb-20">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Landing page builder is a hosted platform powered by the brizy builder aiming to connect you with potential clients.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Company</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Product</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Credit</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Download</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">iOS</a></li>
                                        <li><a href="#">Android</a></li>
                                        <li><a href="#">Microsoft</a></li>
                                        <li><a href="#">Desktop</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                            <div class="footer-widget mb-30">
                                <div class="fw-title">
                                    <h5>Support</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-wrap">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>2019 &copy;Copyright xotix template designed by love. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->




		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
